.head-bg
    width: 100%
    height: 369px
    background-color: #ccc
    // background: url("./img/banner.png")

body ul li
    list-style-type: none

.nav-guide
    display: flex
    color: #297f8c

.nav-list
    display: flex

.nav-list-box
    color: #fff
    border-radius: 90px
    box-shadow: 0 -2px 0 0 rgba(255, 255, 255, 0.705)

.menu-wrap
    width: 80%
    background-color: #fff

.menu-box
    width: 100%
    cursor: pointer
